PORT = 2001

NODE_ENV = dev

# tokens and other
JWT_SECRET = b3f70c8ef7f13369406fd12e229f0a75d98873e328c5b7c013a1c8f57664fee4
JWT_EXPIRE = 15min

ACCESS_TOKEN_SECRET = b3f70c8ef7f13369406fd120a75d98873e328c5b7c013a1c8f57664fee4 

# db url
DATABASE_URL="postgresql://neondb_owner:POg6GXKtes7J@ep-royal-waterfall-a5hvc12f.us-east-2.aws.neon.tech/neondb?sslmode=require"

# encryption

SALT_ROUND = 10